<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewNotificationActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/idEtTitle"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="TITLE"
            />

        <EditText
            android:id="@+id/idEtDescription"
            android:maxLength="50"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="DESCRIPTION"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >

        <Button
            android:id="@+id/idBtnCalendar"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="#2B90FF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="КАЛЕНДАРЬ"
            />

        <CheckBox
            android:id="@+id/idCbWithoutSound"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ОПОВЕЩЕНИЕ БЕЗ СИГНАЛА"
            />

        <Button
            android:id="@+id/idBtnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="#7abaff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:enabled="false"
            android:text="СОЗДАТЬ"
            />

    </LinearLayout>


</LinearLayout>